package hw_pattern_complex_tasks.task1;

public class Task {
    //Разработка библиотеки для сокращения URL
    //Цель: Разработать библиотеку, которая предоставляет функциональность для сокращения длинных URL
    // и их восстановления. Библиотека должна быть гибкой, чтобы в будущем можно было легко добавлять новые
    // методы сокращения.
    //
    //Паттерны проектирования:
    //Singleton: Единственное хранилище всех URL.
    //Factory Method: Для создания объектов, отвечающих за различные методы сокращения URL.
    //Strategy: Для переключения между способами сокращения URL.
    //
    //Архитектура библиотеки:
    //UrlShortenerService: Класс, отвечающий за логику сокращения и восстановления URL.
    //UrlStorage: Интерфейс для хранения пар "длинный URL - короткий URL", с различными реализациями
    // (например, память, файлы, базы данных).
    //ShorteningStrategy: Интерфейс, который определяет метод для сокращения URL.
    // Реализации могут включать Base62, хеширование, UUID и другие.
    //ShortenerFactory: Класс, использующий Factory Method для создания объектов ShorteningStrategy.
}
